# cadastroCliente

./: CadastroClientes.sln  README.md
Application/: Application.csproj  Program.cs  appsettings.json
Application/Controllers/: ClientController.cs  PublicPlaceController.cs  SkuController.cs
Application/Properties/: launchSettings.json
CrossCutting/: CrossCutting.csproj  Utilities.cs
Data/: ClientRepository.cs  Data.csproj  PublicPlaceRepository.cs
Domain/: Domain.csproj
Domain/Contexts/: AppDbContext.cs
Domain/Interfaces/Repositories/: IClientRepository.cs  IPublicPlaceRepository.cs
Domain/Interfaces/Services/: IClientService.cs  IPublicPlaceService.cs
Domain/Models/: Client.cs  PublicPlace.cs
Front/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Front/Pages/Shared/: _Layout.cshtml
Front/Properties/: launchSettings.json
Service/: ClientService.cs  PublicPlaceService.cs  Service.csproj
Test/: Test.csproj
